<!DOCTYPE html>
<html>
<head>
  <title>Index</title>
  <style type="text/css" media="screen">
    

    @media screen and (min-width: 768px) {
  .aParent div {
    float: left;
    clear: none; 
    }
  }
    
  </style>
</head>
<body>

  <div class="aParent" style="width: 100%; height: 150px; background-color: white">
        <div>
                  <img src="C:\Users\Rohit\Desktop\modern web\Images\1Logo.PNG" width="150" height="150">
        </div>
    <div style="margin-left: 5% ; width: 10% ; padding-top: 70px;">
        Home
    </div>

    <div style="margin-left: 5% ; width: 10% ; padding-top: 70px;">
        About Us
    </div>

    <div style="margin-left: 5% ; width: 10% ; padding-top: 70px;">
        Conatact Us
    </div>


    <div style="margin-left: 5% ; width: 10% ; padding-top: 70px;">
        Services
    </div>

    <div style="margin-left: 5% ; width: 10% ; padding-top: 45px;">
      
        <style>
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 18px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

</style>
    <button class="button">DONATE NOW
    </button>
    </div>

</div>

<div style="width: 100%;">
       <img src="C:\Users\Rohit\Desktop\modern web\Images\2Main.jpg" width="100%"> 
</div>

<div style="width: 100%; text-align:center;  padding-top: 70px">
        <img src="C:\Users\Rohit\Desktop\modern web\Images\1.jpg" > 

         <img src="C:\Users\Rohit\Desktop\modern web\Images\2.jpg" style="padding-left:40px"> 

         <img src="C:\Users\Rohit\Desktop\modern web\Images\3.jpg" style="padding-left:40px"> 
</div>

<div style="width: 100%; text-align: center; padding-top: 70px">
      <span style="font-family: Edwardian Script ITC; font-size: 80px; color: red">
        <b>
            Check Out Our Projects
        </b>
      </span>
</div>


<div style="width: 100%; text-align:center; padding-top: 70px">
        <img src="C:\Users\Rohit\Desktop\modern web\Images\4.jpg" > 

         <img src="C:\Users\Rohit\Desktop\modern web\Images\5.jpg" style="padding-left:40px"> 

         <img src="C:\Users\Rohit\Desktop\modern web\Images\6.jpg" style="padding-left:40px"> 
</div>


<div style="width: 100%; text-align:center; padding-top: 70px">
        <img src="C:\Users\Rohit\Desktop\modern web\Images\7.jpg" > 


         <img src="C:\Users\Rohit\Desktop\modern web\Images\9.jpg" style="padding-left:40px"> 
         <img src="C:\Users\Rohit\Desktop\modern web\Images\8.jpg" style="padding-left:40px"> 
</div>

<div style="width: 100%; text-align: center; padding-top: 70px">
  
      <style>
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 18px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

</style>
    <button class="button">DONATE NOW
    </button>
</div>
<div style="width: 100%; text-align: center; padding-top: 70px">
    <style>
      
      hr.line {

          border-top: 1px solid cadetblue;
  }    </style>
      <hr class="line">

  </div>
  <div style="width: 100%; text-align: center; padding-top: 30px">
     <span style="font-family:Calibri (Body); font-size: 40px; color: #008CBA">
       <b>
         HELP IMPROVE THE LIVES OF THOUSANDS OF PEOPLE
       </b>
     </span>
  <div style="width: 100%; text-align: center; padding-top: 30px">
      <span style="font-family:Calibri Light;font-size: 20px; color:#384554;  ">
 <p>
The Muslims Around the World Project is an international not-for-profit organisation determined to alleviate poverty amongst the world’s most vulnerable populations
   
 </<p>
</span>
     </div> 

   </div>
   <div style="width: 100%; text-align: center; padding-top: 15px">
  
      <style>
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 18px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

</style>
    <button class="button">DONATE NOW
    </button>
</div>


<div style="width: 100%;padding-top: 60px">
       <img src="C:\Users\Rohit\Desktop\modern web\Images\8main.png" width="100%"> 
</div>
<div style="width: 100%; text-align: center; padding-top: 70px">
    <style>
      
      hr.line {

          border-top: 1px solid cadetblue;
  }    </style>
      <hr class="line">

  </div>
   
    <div style="width: 100%; text-align: center; padding-top: 30px">
     <span style="font-family:Calibri (Body); font-size: 40px; color: #008CBA">
       <b>
         HELP US DO MORE
       </b>
     </span>
   </div>
   <div style="width: 100%; text-align: center; padding-top: 60px">
      <span style="font-family:Calibri Light;font-size: 20px; color:#384554;  ">
 <p>
We’re committed to best-practice corporate governance processes, from efficiency and effectiveness to protecting and upholding the interests of the people <br>we serve. As an organisation, we are always looking to engage supporters so that together we can continue to change the lives of those in need.<br> We specialise in:
</<p>
</span>
  </div> 
    
     
  <style>

@media(min-width: 768px){
  .row{
    display: flex
  }
}

 

.column {
  flex: 33.33%;
  padding: 10px;
}



</style>





<div class="row" style="width: 100%; text-align: center; padding-top: 60px">
  <div class="column">
   <figure>
       <img src="C:\Users\Rohit\Desktop\modern web\Images\4logo.png" style="padding-left: 30px"><br>
       <span style="font-family:Calibri (Body); font-size: 20px; color: #008CBA;padding: 25px">
        <figcaption>
            Housing & Sustainable
               Development
         </figcaption>
       </span>
     </figure>
  </div>
  <div class="column">
   <figure>
       <img src="C:\Users\Rohit\Desktop\modern web\Images\4logo.png" style="padding-left: 30px"><br>
       <span style="font-family:Calibri (Body); font-size: 20px; color: #008CBA;padding: 15px">
        <figcaption>
            Religious Affairs & Community Support
         </figcaption>
       </span>
     </figure>
  </div>
  <div class="column">
    <figure>
       <img src="C:\Users\Rohit\Desktop\modern web\Images\4logo.png" style="padding-left: 30px"><br>
       <span style="font-family:Calibri (Body); font-size: 20px; color: #008CBA;padding: 15px">
        <figcaption>
            Providing Clean Water & Sustenance
         </figcaption>
       </span>
     </figure>
  </div>
  <div class="column">
    <figure>
       <img src="C:\Users\Rohit\Desktop\modern web\Images\4logo.png" style="padding-left: 30px"><br>
       <span style="font-family:Calibri (Body); font-size: 20px; color: #008CBA;padding:15px">
        <figcaption>
           Schooling and Education
         </figcaption>
       </span>
     </figure>
  </div>


</div>

  
</body>
</html>